<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d1b35f253d44895ba8cb5dbe5c2b59f" Name="Diagram1">
        <EntityTypeShape EntityType="BDTokenLabModel.EventoEntity" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BDTokenLabModel.UsuarioEntity" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="BDTokenLabModel.FK_Eventos_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>